<!DOCTYPE html>
<h1 style="color:brown;text-align: center;">ALFA MART</h1>
<img src="logo.jpeg" alter="alfamart" width="60" height="60"style="display:block;margin:auto">
<br>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>main</title>
    </head>
    <style>
        a:hover{
            color: blue;
        }
        li{
            list-style-type:none;
        }
        .nav-container{
            align-items: center;
            display: flex;
            padding: 0 20px;
            justify-content:space-between ;

        }
       a{
        text-decoration: none;
            
        }
        .nav-left li,.nav-right li{
            display: flex;
        }

        .nav-left a,.nav-right a{
            padding: 10px 15px;
            display: block;
        }
        
        /* .nav-left li,.nav-right li{
        margin:0 5%;
        } */
         header{
            background-color:black;
            color:black;
            text-align: center;
            top:0;
        
            
         }
        </style>
    <body bgcolor="burlywood">
        
    <header>
        <div class="nav-container">
            <ul class="nav-left">
                <li>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <ul class="nav-right">
                <li>
                    <a href="signin.html">Signin</a>
                    <a href="signup.html.html">Signup</a>
                </li>
                

            </ul>

        </div>
        
        
    </header>
    </body>
    <br>
    <div>
        <img align="left"src="chai.webp" alter="chai" width="300" height="200" >
        <img align="middle" src="biryani.jpg" alter="chai" width="300" height="200">
        <img align="right"src="veg.jpg" alter="chai" width="300" height="200">

    </div>
    <br>
    <div>
        <img align="left"src="shawarma.jpg" alter="chai" width="300" height="200" >
        <img align="middle" src="biryani1.jpg" alter="chai" width="300" height="200">
        <img align="right"src="jucies.jpg" alter="chai" width="300" height="200">

    </div>
    <br>
    <div>
    <h2 style="color: black;">Follow us on: </h2>
    <iframe src="footer.html" title="icons" width="100%" style="border:none;background-color:black;" height="200px"></iframe>
    </div>
</html>
